# SERVER CONFIG
PORT = 3000
DOMAIN = 3.37.9.131
DIS = 'SERVER'

corsOptions = {
  origin: 'http://localhost:8080',
  credentials: true
};

# DB
DB_PORT = 27017
SOCKET_PORT =
DB_ID =
DB_PW =
DB_HOST =
DB_DATABASE =